<!DOCTYPE html>
<html>
<head>
	<title>ggg</title>
	<meta charset="utf-8">
	<style type="text/css">
		#collection8 {
	width: 1600px;
	height: 50px;
}
.welcome {
	width: 1200px;
	height: 50px;
	margin: 0 200px;
	display: flex;
	font-family: arial;
	position: relative;
}
select {
	width: 125px;
}
.p1 {
	width: 360px;
	height: 50px;
	display: flex;
	margin: 0 15px;
}
.p2, .p3, .p4 {
	font-size: 15px;
	padding: 5px;
}
.p2{
	margin-top: 1px;
	margin-left: 20px;
}
.p3 {
	font-style: italic;
	position: absolute;
	left: 250px;
	right: 0;
	top: -5px;
}
.pp2 {
	border-left: 1px solid #000;
	height: 30px;
	margin-top: 8px;
}
.p4 {
	font-style: italic;
	font-weight: bold;
	text-align: center;
	position: absolute;
	right:530px;
	left: 0;
	top: 10px;
	color: #000;
}
form {
 	width: 540px;
 	height: 50px;
 	display: flex;
 	border-right: 1px solid #ccc;
 	margin: 0 10px;
}
input[type=search] {
	width: 400px;
}
.search {
	width: 22px;
	height: 20px;
	background-image: url(./image/search.png);
	background-repeat: no-repeat;
	position: relative;
	margin: 15px 8px;
	text-align: right;
}
.wish-list {
	width: 22px;
	height: 20px;
	background-image: url(./image/wish-list.png);
	background-repeat: no-repeat;
	position: relative;
	margin: 15px;
	padding: 5px;
	text-align: right;
}
.wish-list::before {
	content: "(4)";
	width: 0;
	height: 0;
	position: absolute;
	top: 0px;
	right: 0px;
}
.shopping-cart {
	display: flex;
	width: 175px;
	height: 50px;
	text-align: right;
	
}
.shopping-cart1 {
	width: 18px;
	height: 20px;
	background-image: url(./image/shopping-cart.png);
	background-repeat: no-repeat;
	position: relative;
	padding: 5px;
} 
.shopping-cart1::before {
	content: "(1)";
	width: 0;
	height: 0;
	position: absolute;
	top: 0px;
	right: 0px;
}
.shopping-cart2 {
	height: 20px;
	padding: 5px 20px;;
	margin-left: 30px;
	margin-top: 15px;
	border-left: 1px solid #000;
}

	</style>
</head>
<body>

		<header id="collection8">
			<div class="welcome">
				<select name="country">
					<option class="eng" value="en">(English)</option>
					<option class="pol" value="pl">(Poland)</option>
					<option class="rus" value="rus">(Russian)</option>
					<option class="ukr" value="uk">(Ukraine)</option>
					<option class="usa" value="usa" selected>(USA)</option>
				</select>
				<div class="p1">
				<div class="pp2"><p class="p2">WELCOME,</p></div>
				<p class="p3">Please</p>
				<div  class="p4"><a href="#">Sign In</a></div>
				</div>
				<form>
				<input type="search" name="search">
				<div class="search"></div>
				<div class="wish-list"></div>
				</form>
					
					<div class="shopping-cart">
						<p class="shopping-cart1"></p>
						<p class="shopping-cart2">$14.99</p>
					</div>

				
			</div>
		</header>
</body>
</html>